<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:backgroundTint="#ebebe0"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:id="@+id/img_update"
        android:src="@drawable/sevicess"/>
    <TextView
        android:id="@+id/maintain_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Well Maintioned"/>
    <TextView
        android:id="@+id/info_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="This is ancester propery"
        />
</LinearLayout>
